<!DOCTYPE html>
html.no-js
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      = "Tic Tac Toe Game"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = render 'shared/assets_config/css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.homepage data-spy="scroll" data-target=".navbar-collapse"
    .preloader
      .loaded
        | &nbsp;
    .culmn
      = yield
    = render 'shared/assets_config/js'
